# retailmedia-sdk-android

./: build.gradle  out.map  proguard-rules.pro
src/androidTest/java/com/criteo/storetailsdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/criteo/storetailsdk/: StoButtonContentComparator.java
src/main/java/com/criteo/storetailsdk/datatransfert/error/: StoErrorHandler.java  StoErrorHandlerImp.java
src/main/java/com/criteo/storetailsdk/datatransfert/parser/: StoBannerParserLogic.java  StoButterflyParserLogic.java  StoFormatParser.java  StoFormatParserLogic.java  StoResponseParser.java  StoVignetteParserLogic.java
src/main/java/com/criteo/storetailsdk/datatransfert/query/: StoQueryString.java  StoQueryStringParam.java
src/main/java/com/criteo/storetailsdk/extras/: StoAppCommunicator.java  StoEventCommunicator.java  StoFormatsListener.java
src/main/java/com/criteo/storetailsdk/logs/: StoLog.java
src/main/java/com/criteo/storetailsdk/storage/: StoKeyValuePersistenceManager.java  StoPersistenceHandler.java  StoProductContainer.java
src/main/java/com/criteo/storetailsdk/tracker/: StoTracker.java  StoTrackerHelper.java
src/main/java/com/criteo/storetailsdk/view/: StoFormatOptionType.java  StoFormatType.java  StoViewUtils.java
src/main/res/layout/: sto_banner.xml  sto_butterfly_grid.xml  sto_butterfly_list.xml
src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml
src/main/res/values-sw600dp/: dimens.xml
src/test/java/com/criteo/storetailsdk/: ExampleUnitTest.java
(+88 files in other folders)
